# JABIS

./: .gitignore  README.md  build.gradle  start.sh
src/main/java/com/app/: Application.java
src/main/java/com/app/code/: BoardCode.java  EnabledCode.java  RoleCode.java  RoleNameCode.java  SchoolCode.java  ScoreTypeCode.java  StudentStatusCode.java  SubjectCode.java
src/main/java/com/app/config/: SecurityConfig.java  ThymleafConfig.java  WebConfig.java
src/main/java/com/app/scheduling/: Schedule.java  ScheduleDao.java
src/main/java/com/app/security/: Crypto.java  MemberAuthentication.java  Principal.java  SessionListener.java  XssClean.java
src/main/java/com/app/status/: ErrorStatus.java  SuccessStatus.java
src/main/resources/: application.properties  ehcache.xml  logback-dev.xml  logback-env.xml
src/main/resources/mapper/: BoardMapper.xml  DashboardMapper.xml  DataMapper.xml  HighMoiMapper.xml  MiddleNesinMapper.xml  NotificationMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  SiblingMapper.xml
src/main/resources/static/css/common/: site.min.css
src/main/resources/static/css/custom/: class.css  counse-create.css  counse.css  dashboard.css  hrt.css  login-v2.css  profile-v2.css  sibling.css  student.css  subject.css  teacher.css
src/main/resources/static/js/custom/: axios.default.js  counse-create.js  counse.js  dashboard.js  work.js  (+12 more)
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/layout/: app_layout.html  login_layout.html
src/main/resources/templates/pages/: dashboard.html  forgot-password.html  notice.html  register.html
src/test/java/com/app/: ApplicationTests.java
(+219 files in other folders)
