## 업데이트 노트 

#2018.09.12 - v1.01
[O] 1. JS, CSS의 브라우저 캐싱을 위한 queryString 버전정보 추가
[O] 2. 대쉬보드의 전체 학생 정보 오류 수정
[O] 3. 계정정보의 인증 완료 카운팅 정보 오류 수정
[O] 4. WEB 관리자의 버튼 숨김 오류 수정

#2018.09.13 - v1.01a
[O] 1. 원장선생님 담임배정 가능하도록 변경

#2018.09.13 - v1.02
[O] 1. 상담일지 월별 목록 테이블 오류 수정 
[O] 2. 상담일지 월별 목록 테이블 최대 페이징수 수정 20 - > 50
[O] 3. 휴원시 담임 미배정 처리
[O] 4. 일반상담시 형제 정보 수정 불가능
[O] 5. 형제정보에서 학원생 이름 검색 추가 및 메모 수정 기능 추가
[O] 6. 업무현황에서 학생 이름 클릭시 학생정보로 바로 이동
[O] 7. 대쉬보드 이달 등록 학생정보 모바일 높이값 조정

#2018.09.14 - v1.02a
[O] 1. 반응형 이미지 적용 처리 완료
[O] 2. 스케줄링을 통한 새해 첫날 학년 자동 변경 처리 구현
[O] 3. 다른 사람의 상담일지를 케어해줄경우 해당 담임에게 알림 제공

#2018.09.21 - v1.03
[O] 1. 성적, 상담 열람에서 담당 학생 표시
[O] 2. Teacher 메뉴 개편
[O] 3. Data 항목 추가

#2018.09.22 - v1.03a
[O] 1. IE 반응형 문제 해결

#2018.09.26 - v1.03b
[O] 1. 상담현황 목록 일시 선택 기능 추가

#2018.09.27 - v1.03c
[O] 1. 상담현황 상세 정보 최대 선택 월 버그 수정
[O] 2. 상담현황 목록 20% 미만 danger color 적용

#2018.09.27 - v1.03d
[O] 1. 상담현황 상세 보기 월 정보 버그 수정

#2018.10.12 - v1.04
[O] 1. 학생 최초 상담 등록시 담임이 배정되어 있지 않은 경우 정상 작동 처리
[O] 2. 상담 현황 학생수 변동으로 인한 데이터 무결성 미확보로 수정

#2018.10.18 - v1.05
[O] 1. 연락처 클릭시 모바일환경에서 바로 통화 처리
[O] 2. 학생 이름 클릭시 정보 바로 이동 처리
[O] 3. 학생 성적 입력시 성적 종류 자동 매칭 처리
[O] 4. 입학 처리 버튼 z-index 처리 (v1.05a에서 반영)
[O] 5. 휴원생 정보 삭제 처리 기능 처리 (v1.05a에서 반영)

#2018.10.20 - v1.06
[O] 1. 통합 검색 자동완성 기능 추가

#2018.10.24 - v1.07
[O] 1. 휴원 현황 기능 추가
[O] 2. 최초상담일지 등록과 일반상담등록이 동일한 날짜에 입력 가능  - DB 유니크 처리
[O] 3. 지인추천 정보가 공백일시 표시되지 않음

#2018.11.03 - v1.08
[O] 1. 팀장권한 확대
[O] 2. 성적 등록 버그 수정

#2018.11.20 - v1.09
[O] 1. 담임 미배정상태로 휴원처리시 담임 배정 경고 메세지
[O] 2. 월 2회 상담 실시할 경우 바로 연결기능 추가
[O] 3. 가장 최근 휴원생을 상위로 표시
[O] 4. 학생 정보에 휴원일 표시

#2018.11.25 - v1.10
[O] 1. 형제 현황 학원생 정보 표시
[O] 2. 형제 현황 학부모 연락처 클릭시 모바일환경에서 바로 통화 처리
[O] 3. 최신 작성한 상담일지가 확인가능하게끔 변경

#2019.02.06 - v1.11
[O] 1. 상담일지, 휴원현황 날짜 선택 버그 수정
[O] 2. 학생 동일 이름 중복 입력 불가